<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>  function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }</script>

   

    
    </script>
  </head>

  <style>
    .img-fluid {
      width: 900px;
      height: auto;
    }

    :root {
      --primary-color: #3e1645;
    }
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
      font-size: xx-large;
    }

    img {
      border-radius: 8px;
      width: 20px;
    }

    h3 {
      color: var(--primary-color);
      text-align: center;
    }

    p,
    .container h2 {
      display: flex;
    }

    #div1 {
      color: rgb(11, 176, 159);
      text-decoration: none;

      border: solid #3e1645;
      border-width: 2px 2px; /* 5px top and bottom, 20px on the sides */
      padding: 10px;
      margin-right: 50px;
      margin-left: 50px;
      overflow: hidden;
    }

    #div2 {
      color: rgb(11, 176, 159);
      text-decoration: none;
      border: solid #3e1645;
      border-width: 2px 2px; /* 5px top and bottom, 20px on the sides */
      padding: 10px;
      margin-right: 100px;
      margin-left: 100px;
      overflow: hidden;
    }

    .flex {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 40px;
    }
    #myBtn:hover {
      background-color: rgb(
        11,
        176,
        159
      ); /* Add a dark-grey background on hover */
    }
    button {
      background-color: white;
      color: black;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Vicky Stutter</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About me</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="about.html#contact">Contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <h1>👋 Hi I am</h1>

    <h2>Vicky Stutter</h2>

    <h3>
      <img
        src="https://em-content.zobj.net/thumbs/120/apple/354/flag-austria_1f1e6-1f1f9.png"
      />
      Front-end developer, Vienna, Austria
    </h3>
    <div class="flex">
      <span> <a href="about.html#contact" id="div1">Contact page</a> </span>
      <span> <a href="about.html" id="div2">About me</a> </span>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <img
            src="C:Users\ViktoriaStutter\Pictures\WeatherApp.jpg"
            class="img-fluid rounded"
          />
        </div>
        <div class="col-md-4">
          <h2>Weather App</h2>
          <p>Test</p>
          <button onclick="topFunction()" id="myBtn" title="Go to top">
            Launch Weather App
          </button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <img
            src="C:Users\ViktoriaStutter\Pictures\WeatherApp.jpg"
            class="img-fluid rounded"
          />
        </div>
        <div class="col-md-4">
          <h2>Weather App</h2>
          <p>Test</p>
          <button onclick="topFunction()" id="myBtn" title="Go to top">
            Launch Weather App
          </button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <img
            src="C:Users\ViktoriaStutter\Pictures\WeatherApp.jpg"
            class="img-fluid rounded"
          />
        </div>
        <div class="col-md-4">
          <h2>Weather App</h2>
          <p>Test</p>
          <button onclick="topFunction()" id="myBtn" title="Go to top">
            Launch Weather App
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
